@import "global.less";

main {
	max-width: 576px;
}

h1>i {
	font-size: 3rem;
}

.invalid-feedback {
	font-size: 1.1rem;

	@media (min-width: 576px) {
		font-size: initial;
	}
}

div.btn {
	margin: 3rem auto 1rem;
	display: block;
}

div.btn a {
	text-decoration: none;
	color: @primary;
	background-color: @papiro3;
	padding: 10px;
	border: 1px solid @secondary;
	border-radius: 15px;
}

div.btn a:hover {
	color: @ternary;
	background-color: @papiro1;
}

#eye {
	cursor: pointer;

	span {
		&:hover {
			color: @secondary;
			background-color: @primary;
		}

		&:active {
			color: @papiro3;
		}
	}
}

// dynamic
.hide-eye {
	display: none;
}